{
	"appId": "app.cardindex.www",
	"appName": "CardIndex",
	"webDir": "out",
	"server": {
		"url": "https://card-index.app/app-entry",
		"cleartext": false,
		"allowNavigation": [
			"card-index.app"
		]
	},
	"ios": {
		"contentInset": "always"
	},
	"packageClassList": []
}
